= Redmine Trackmine Plugin

The plugin integrates Redmine projects (or subprojects)
with Pivotal Tracker projects (or labels).

== Important Notice!

We are still working on the plugin. Please be aware that the Trackmine will go through a number of changes over the next few weeks.

== Features

* Starting a story in a Pivotal Tracker automatically creates a Redmine issue with status "Accepted".  
* Updating a story in a Pivotal Tracker updates the Redmine issue attributes (subject, description, status).  
* Closing a Redmine issue finishes the Pivotal Tracker story.
* Mapping between Pivotal Tracker and Redmine attributes can be configured

== Setup

=== Installation

In Redmine app run:

  $ script/plugin install https://github.com/capita/redmine_trackmine.git

or clone it into /vendor/plugins/

  $ git clone git@github.com:capita/redmine_trackmine.git

Copy Gemfile and Gemfile.lock from redmine_trackmine to redmine app

  $ cp vendor/plugins/redmine_trackmine/Gemfile Gemfile 
  $ cp vendor/plugins/redmine_trackmine/Gemfile.lock Gemfile.lock 

Install gems on a server 

  $ bundle install

or you can use gems bundled with a plugin if you don't have permission to install them on a server

  $ bundle install --path vendor/plugins/redmine_trackmine/vendor/bundle

Run plugin migrations

  $ rake db:migrate_plugins

=== Configuration- Redmine side

Make sure you have following custom fields for Redmine Issue:
* 'Pivotal Project ID' (field_format: int, Trackers: Bug, Support, Feature) .
* 'Pivotal Story ID' (field_format: int, Trackers: Bug, Support, Feature) .

Add valid Pivotal Tracker credentials in [redmine_app]/config/trackmine.yml


Syntax:

  [redmine_email]:
    email: [pivotal_tracker_email]
    password: [pivotal_tracker_password]   


  super_user:
    email: [pivotal_tracker_email]
    password: [pivotal_tracker_password]   

  error_notification:
    recipient: [email_for_error_notifications]
    from: "[information to emails FROM field]"

trackmine.yml  

  foouser@example.net: 
    email: foouser@example.net
    password: 1111

  baruser@example.net:
    email: baruser2@fake.net
    password: 2222

  super_user:
    email: admin@net.org
    password: 1234
  
  error_notification:
    recipient: errors@examplet.net
    from: "Trackmine Notifications <no-reply@example.net>" 

Users mentioned in trackmine.yml should have administration rights in redmine.
The user named 'super_user' should have access to all Pivotal Tracker projects you want to map to.
It might be the Pivotal Tracker admin. Its credentials are used to handle Pivotal Tracker hooks.

=== Configuration- Pivotal Tracker side

Add Web Hook Url pointing to your Redmine app. To do that:

* On your project page choose 'Project -> Configure Integrations'
* Find Activity Web Hook section 
* In 'Web Hook Url' put [redmine_app_url]/pivotal_activity.xml

Example:

  http://my-company-redmine-site.org/pivotal_activity.xml
  
  
== Usage 

=== Mapping 

* As a Redmine administrator go to 'Administration -> Trackmine' section.
* Use link 'Add mapping'
* Select Redmine project and Pivotal project (or label)

=== Mapping Configuration

You can configure:

* Mapping between Pivotal story estimation points and Redmine estimated_hours
Default: 
  1 point  => 1 hour
  2 points => 4 hours
  3 points => 10 hours


* Mapping between Pivotal story_types and Redmine trackers
Default: 
  'feature'  => 'Feature'
  'bug'      => 'Bug'
  'chore'    => 'Support'

== Copyright

Copyright (c) 2010 Capita Unternehmensberatung GmbH. See LICENSE for details.

