= Redmine Trackmine Plugin

The plugin integrates particular Redmine projects (or subprojects)
with Pivotal Tracker projects (or labels).

== Features

* Starting a story in a Pivotal Tracker automatically creates a Redmine issue.  
* Updating a story in a Pivotal Tracker updates the Redmine issue attributes (subject, description, status).  
* Closing a Redmine issue finishes the Pivotal Tracker story.
* Mapping between Pivotal Tracker and Redmine attributes can be configured

== Setup

=== Installation

In Redmine app run:

  $ script/plugin install https://github.com/capita/trackmine.git

or clone it into /vendor/plugins/

  $ git clone https://github.com/capita/trackmine.git

Run migrations

  $ rake db:migrate_plugins

=== Configuration- Redmine side

* Make sure you have 'Pivotal Story ID' (field_format: int) custom field for Redmine Issue.
* Add valid Pivotal Tracker credentials into [redmine_app]/config/trackmine.yml

trackmine.yml  

  foouser@example.net: 
    email: foouser@example.net
    password: 1111

  baruser@example.net:
    email: baruser2@fake.net
    password: 2222

  super_user:
    email: admin@net.org
    password: 1234

The user named 'super_user' should have access to all Pivotal Tracker projects you want to map with.
Its credentials are used to handle Pivotal Tracker hooks.

=== Configuration- Pivotal Tracker side

Add Web Hook Url pointing to your Redmine app. To do that:

* On your project page choose 'Project -> Configure Integrations'
* Find Activity Web Hook section 
* In 'Web Hook Url' put [redmine_app_url]/pivotal_activity.xml

Example:

  http://my-company-redmine-site.org/pivotal_activity.xml
  
  
== Usage 

=== Mapping 

* As a Redmine administrator go to 'Administration -> Trackmine' section.
* Use link 'Add mapping'
* Select Redmine project and Pivotal project (or label)

=== Mapping Configuration

You can configure:

* Mapping between Pivotal story estimation points and Redmine estimated_hours

On default it is: 
  1 point  => 1 hour
  2 points => 4 hours
  3 points => 10 hours

* Mapping between Pivotal story_types and Redmine trackers
   
On default it is: 
  'feature'  => 'Feature'
  'bug'      => 'Bug'
  'chore'    => 'Support'


